OTP_BOT_WEBHOOK_URL='http://localhost/'
OTP_BOT_TOKEN='1234token'

JWT_SECRET='lms-backend'
JWT_ACCESS_EXPIRES_IN_SECONDS=86400
JWT_REFRESH_EXPIRES_IN_SECONDS=86400

OTP_TTL_SECONDS=8600

POSTGRES_USER=lms-backend
POSTGRES_PASSWORD=lms-backend
POSTGRES_DB=lms-backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SQLITE_PATH='./db.sqlite'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME='root'
REDIS_PASSWORD='root'
REDIS_LAZY_CONNECT=True

YOUTUBE_CLIENT_ID=youtube-client-id
YOUTUBE_CLIENT_SECRET=youtube-client-secret
YOUTUBE_ACCESS_TOKEN=youtube-access-token
YOUTUBE_REFRESH_TOKEN=youtube-refresh-token

S3_SECRET_KEY_ID=secret-key-id
S3_SECRET_KEY=secret-key
S3_REGION=ru-msk
S3_ENDPOINT=https://hb.vkcloud-storage.ru
S3_VIDEOS_BUCKET_NAME=videos-bucket
S3_IMAGES_BUCKET_NAME=images-bucket
S3_PUBLIC_IMAGES_URL=https://sqwoz-hrov-images.hb.ru-msk.vkcloud-storage.ru/
