COOKIE_SAME_SITE='none'
ACCESS_COOKIE_PATH='/'
REFRESH_COOKIE_PATH='/'

INTERVIEW_TRANSCRIPTION_WEBHOOK_SECRET='test-webhook-secret'
INTERVIEW_TRANSCRIPTION_WEBHOOK_SIGNATURE_HEADER='x-webhook-signature'

OTP_BOT_WEBHOOK_URL='http://localhost/'
OTP_BOT_TOKEN='1234token'

JWT_ACCESS_SECRET='lms-backend'
JWT_REFRESH_SECRET='lms-backend'
JWT_ACCESS_EXPIRES_IN_SECONDS=86400
JWT_REFRESH_EXPIRES_IN_SECONDS=86400

OTP_TTL_SECONDS=8600

POSTGRES_USER=lms-backend
POSTGRES_PASSWORD=lms-backend
POSTGRES_DB=lms-backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SQLITE_PATH='./db.sqlite'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME='root'
REDIS_PASSWORD='root'
REDIS_LAZY_CONNECT=True

YOUTUBE_CLIENT_ID=youtube-client-id
YOUTUBE_CLIENT_SECRET=youtube-client-secret
YOUTUBE_ACCESS_TOKEN=youtube-access-token
YOUTUBE_REFRESH_TOKEN=youtube-refresh-token

S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_SECRET_KEY_ID=minioadmin
S3_SECRET_KEY=minioadmin
S3_VIDEOS_HOT_BUCKET_NAME=videos-hot
S3_VIDEOS_COLD_BUCKET_NAME=videos-cold
S3_IMAGES_BUCKET_NAME=images-hot
S3_PUBLIC_IMAGES_URL=images-hot
S3_FORCE_PATH_STYLE=true

TENSORDOCK_API_URL='http://localhost/tensordock'
TENSORDOCK_TOKEN='test-token'
TENSORDOCK_VM_ID='test-vm'

YOOKASSA_API_URL='http://localhost/yookassa'
YOOKASSA_SHOP_ID='test-shop'
YOOKASSA_SECRET_KEY='test-secret'
YOOKASSA_DEFAULT_RETURN_URL='http://localhost/return'
YOOKASSA_WEBHOOK_URL='http://localhost/yookassa/'
YOOKASSA_OAUTH_TOKEN='token'
