OTP_BOT_WEBHOOK_URL='https://ee1a-94-189-128-29.ngrok-free.app/webhooks/telegram'
OTP_BOT_TOKEN='8135744132:AAE96nxj0LBtkbO0c5j-8QZTZTHPfcaExfM'

JWT_SECRET='lms-backend'
JWT_EXPIRES_IN_SECONDS=86400

OTP_TTL_SECONDS=8600

POSTGRES_USER=lms-backend
POSTGRES_PASSWORD=lms-backend
POSTGRES_DB=lms-backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SQLITE_PATH='./db.sqlite'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME='root'
REDIS_PASSWORD='root'
